<!DOCTYPE html>
<html>
<head>
<title>Chatbot</title>
<style>
  body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  #chat-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 100%; /* Asegura que no desborde el contenedor padre */
  }

  .chatbot-title {
    color: #000 !important;
    text-align: center;
    margin-bottom: 5px;
  }

  #chat-history {
    height: 300px;
    overflow-y: scroll;
    overflow-x: hidden; /* Evitar el desplazamiento horizontal */
    padding-right: 10px; /* Espacio para la barra de scroll */
  }

  /* Estilo de la barra de scroll */
  #chat-history::-webkit-scrollbar {
    width: 8px;
  }

  #chat-history::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  #chat-history::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
  }

  #chat-history::-webkit-scrollbar-thumb:hover {
    background-color: #45a049;
  }

  .user-message {
    text-align: right;
    color: #000 !important;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px 10px 0px 10px;
    margin-bottom: 5px;
    margin-right: 5px;
    font-size: 13px;
    word-wrap: break-word; /* Evitar overflow horizontal por palabras largas */
    position: relative;
  }

  .user-message::after {
    content: "";
    position: absolute;
    right: -10px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 10px solid #f0f0f0;
    border-top: 10px solid transparent;
  }

  .bot-message {
    text-align: left;
    color: #000 !important;
    padding: 10px;
    background-color: #e0f0e0;
    border-radius: 10px 10px 10px 0px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 13px;
    word-wrap: break-word; /* Evitar overflow horizontal por palabras largas */
    position: relative;
  }

  .bot-message::after {
    content: "";
    position: absolute;
    left: -10px;
    bottom: 0;
    width: 0;
    height: 0;
    border-right: 10px solid #e0f0e0;
    border-top: 10px solid transparent;
  }

  .form-chatbot {
    display: flex;
    margin-top: 10px;
  }

  input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .boton-chat {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px !important;
    border-radius: 5px;
    cursor: pointer;
  }

  #loader {
    display: none; /* Hide by default */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

</style>
</head>
<body>
    <div id="chat-container">
  <h3 class="chatbot-title">Chatbot 🤖</h3>
  <div id="chat-history"></div>
  <form class="form-chatbot" id="chat-form">
    <input type="text" id="user-input" autocomplete="off" placeholder="Escribe tu mensaje">
    <button class="boton-chat" type="submit">Enviar</button>
  </form>
  <div id="loader">
      <img src="https://i.postimg.cc/KvxSKSjb/loader.gif" width="150px" alt="Loading...">
    </div>
  <script>
    const chatHistory = document.getElementById('chat-history');
    const userInput = document.getElementById('user-input');
    const form = document.getElementById('chat-form');
    
    chatHistory.innerHTML += `<div class="bot-message">Hola! Soy el chatbot de IAtomica 🤖 ¿En que puedo ayudarte?</div>`;

    async function sendMessage() {
      const userMessage = userInput.value;
      chatHistory.innerHTML += `<div class="user-message">${userMessage}</div>`;
      userInput.value = ''; // Clear input field
      chatHistory.scrollTop = chatHistory.scrollHeight;
      console.log(userMessage)
      try {
        const response = await fetch('https://chatbot-production-03b7.up.railway.app/chat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ userInput: userMessage }),
        });

        const data = await response.json();
        console.log(data)
        const botMessage = data.response;
        console.log(botMessage)
        const botMessageFormatted = botMessage.replace(/\n/g, '<br>');
        // Add chat message to the chat history
        
        chatHistory.innerHTML += `<div class="bot-message">${botMessageFormatted}</div>`;

        // Scroll to the bottom of the chat history
        chatHistory.scrollTop = chatHistory.scrollHeight;
      } catch (error) {
        console.error('Error:', error);
        // Handle errors gracefully, e.g., display an error message to the user
      }
    }

    form.addEventListener('submit', (event) => {
      event.preventDefault(); // Prevent form submission
      const loader = document.getElementById('loader');
      loader.style.display = 'block'; // Show the loader
      sendMessage().finally(() => {
      loader.style.display = 'none'; // Hide the loader after the message is sent
    });;
    });
  </script>
</body>
</html>
